list: $/qchsoft/hotelesextension/models/category/columns.yaml
modelClass: Qchsoft\HotelesExtension\Models\Category
title: Category
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/hotelesextension/category/update/:id'
