name: Habitaciones
modelClass: HesperiaPlugins\Hoteles\Models\Habitacion
form: $/qchsoft/hotelesextension/config/habitacion_custom_fields.yaml
defaultRedirect: hesperiaplugins/hoteles/habitaciones
create:
    redirect: 'hesperiaplugins/hoteles/habitaciones/update/:id'
    redirectClose: hesperiaplugins/hoteles/habitaciones
update:
    redirect: hesperiaplugins/hoteles/habitaciones
    redirectClose: hesperiaplugins/hoteles/habitaciones
preview: {  }