columns:
    id:
        label: id
        type: number
    name:
        label: name
        type: text
        searchable: true
    external_id:
        label: external_id
        type: text
        searchable: true
    slug:
        label: slug
        type: text
